spring.application.name=SpringAiDemo
springdoc.api-docs.path=/api-docs

spring.ai.mistralai.api-key=vEyHhmcscQdIAxdtBgJWrZXC2jIjG05B
spring.ai.mistralai.chat.options.model=pixtral-large-latest
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.mistralai.chat.options.max-tokens=2000

# -- Embedding --
spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.mistralai.embedding.options.encoding-format=float

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=